<!doctype html>
<meta charset='utf-8'>
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title>Ready Order - Admin</title>
<link rel=stylesheet type=text/css media=screen href=main.css>

Server Start Time: <span id=spanSST></span>
<hr>
Server Startup: <span id=spanSS>...</span>
<hr>
Current Number of Connections: <span id=spanCNOC></span>
<hr>
Max Number of Connections: <span id=spanMNOC></span>

<script src=/socket.io/socket.io.js></script>
<script src=moment.min.js></script>

<script>
  //@ts-check
  var socket = io();

  const spanSST = document.querySelector('#spanSST');
  const spanSS = document.querySelector('#spanSS');
  const spanCNOC = document.querySelector('#spanCNOC');
  const spanMNOC = document.querySelector('#spanMNOC');
  let sysInfo;

  socket.on('sysInfo', si => {
      sysInfo = si;
      spanSST.textContent = sysInfo.startTime;
      spanCNOC.textContent = sysInfo.numConnections;
      spanMNOC.textContent = sysInfo.maxNumConnections;
  });

  socket.on('table', table => {
    console.log('table', table);
  });

  socket.on('tables', tables => {
    console.log('tables', tables);
  });

  setInterval(() => {
      if (sysInfo) {
        spanSS.textContent = moment(sysInfo.startTime).fromNow();
      }
  }, 1000);

</script>