<!doctype html>
<meta charset='utf-8'>
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title>Ready Order - Hallway</title>
<link rel=stylesheet type=text/css media=screen href=main.css>

<div id=room>
  <div class=row>
    <input type=button value=11>
    <input type=button value=12>
    <input type=button value=13>
    <input type=button value=14>
    <input type=button value=15>
  </div>
  <div class=row>
    <input type=button value=21>
    <input type=button value=22>
    <input type=button value=23>
    <input type=button value=24>
    <input type=button value=25>
  </div>
  <div class=row>
    <input type=button value=31>
    <input type=button value=32>
    <input type=button value=33>
    <input type=button value=34>
    <input type=button value=35>
  </div>
  <div class=row>
    <input type=button value=41>
    <input type=button value=42>
    <input type=button value=43>
    <input type=button value=44>
    <input type=button value=45>
    <input type=button value=46>
  </div>
</div>

<script src=/socket.io/socket.io.js></script>
<script>
  //@ts-check
  var socket = io();

  socket.on('tables', tables => tables.forEach(t => document.querySelector(`input[value="${t.number}"]`).className = t.ready ? 'ready' : ''));
  socket.on('table', table => document.querySelector(`input[value="${table.number}"]`).className = table.ready ? 'ready': '');
</script>