<!doctype html>
<meta charset='utf-8'>
<meta name=viewport content='width=device-width, initial-scale=1.0'>
<title>Ready Order</title>
<link rel=stylesheet type=text/css media=screen href=main.css>

<a href=kitchen.html>Kitchen</a>
<a href=hallway.html>Hallway</a>
<a href=admin.html>Admin</a>